# Run the server under the single user account
server-user=broker

# Disable authentication altogether, since only one user can authenticate
auth-none=1
www-frame-origin=same
www-port=8888
www-verify-user-agent=0

# Disable project sharing, since adjusting file permissions requires privilege
#server-project-sharing=0

# Disable PAM sessions, since privilege is required to open and close PAM sessions
#auth-pam-sessions-enabled=0
